{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "nativewind",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"]
}
